<!DOCTYPE html>
<html lang="en" style="opacity: 1;font-size: 50px;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机端 swiper-demo 中间大两边小漏边</title>
    <link rel="stylesheet" href="../css/m-reset.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/idangerous.swiper.css">
    <style>
        img.lazyload {
            background: url(../images/loading.gif) center center no-repeat;
            background-color: #fff;
        }
        
        .swiper-container1 {
            width: 7.5rem;
            overflow: visible!important;
        }
        
        .swiper-container .swiper-slide {
            width: 4.2rem;
            border-radius: 20px;
        }
        
        .swiper-container .swiper-slide img {
            width: 100%;
            transition: all ease .3s 0s;
            -webkit-transition: all ease .3s 0s;
            transform: scale(0.8);
            border-radius: 20px;
        }
        
        .swiper-container .swiper-slide-active img {
            transform: scale(1);
            width: 4.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content swiper-container swiper-container1">
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                    <img data-src="../images/swiper/v4-icon1.jpg" src="../images/blank.gif" class="lazyload" alt="">
                </li>
                <li class="swiper-slide">
                    <img data-src="../images/swiper/v4-icon1.jpg" src="../images/blank.gif" class="lazyload" alt="">
                </li>
                <li class="swiper-slide">
                    <img data-src="../images/swiper/v4-icon1.jpg" src="../images/blank.gif" class="lazyload" alt="">
                </li>
                <li class="swiper-slide">
                    <img data-src="../images/swiper/v4-icon1.jpg" src="../images/blank.gif" class="lazyload" alt="">
                </li>
            </ul>
        </div>
    </div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/swiper/dist/idangerous.swiper.min.js"></script>
    <script src="../node_modules/lazyload/lazyload.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            // pagination: '.pagination',
            paginationClickable: true,
            centeredSlides: true,
            loop: false,
            height: "4.42rem",
            slidesPerView: "auto",
            watchActiveIndex: true,
            onSlideChangeEnd: function() {
                $(window).scroll();
            }
        });
        $("img.lazyload").lazyload();
    </script>

</body>

</html>